{
"name": "EngageSphere",
"short_name": "EngageSphere",
"start_url": "/",
"display": "standalone",
"description": "A comprehensive engagement platform with live Q&A, real-time reactions, and interactive features.",
"lang": "en-US",
"dir": "auto",
"theme_color": "#0052CC",
"background_color": "#FFFFFF",
"orientation": "portrait-primary",
"icons": [
    {
        "src": "/logo.svg",
        "sizes": "256x256",
        "type": "image/svg+xml",
        "purpose": "maskable any"
    }
],
"screenshots": [
    {
        "src": "https://www.pwabuilder.com/assets/screenshots/screen1.png",
        "sizes": "2880x1800",
        "type": "image/png",
        "description": "A screenshot of the home page"
    }
],
"related_applications": [
    {
        "platform":"windows",
        "url": " The URL to your app in that app store"
    }
],
"prefer_related_applications": false,
"shortcuts": [
    {
        "name":"The name you would like to be displayed for your shortcut",
        "url":"The url you would like to open when the user chooses this shortcut. This must be a URL local to your PWA. For example: If my start_url is /, this URL must be something like /shortcut",
        "description":"A description of the functionality of this shortcut"
    }
]
}